<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family:'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        header {
            background-image:linear-gradient(to bottom, #3AD07D, #1A5C38);
            padding:7px 4px 3px 3px;
            box-shadow:0px 2px 3px;
        }
            
        h1 {
            color:white;

            text-align: center;
            font-size:30px;

            margin: auto;
            margin-top:15px;
            margin-bottom:17px;
        }

        h2 {
            background-image:linear-gradient(to right,#98eec4ce, #d9e2de07);
            font-family:'idroid';
            color:darkgreen;
        }

        h3 {
            width:880px;
            display:block;
            background-color:#3AD07D;
            color:white;
        }

        body {
            background-color:#3AD07D;
            margin:0px 0px 0px 0px;
        }

        main {
            width:1090px;
            background-color: white;
            margin: auto;
            margin-top:1px;
            padding:1px 30px 3px 30px;
        }

        p {
            font-family:Arial, Helvetica, sans-serif; 
            text-align: justify;
            text-indent:25px;   
        }

        img {
            display:block;
            margin:auto;
        }

        strong {
            color:#1A5C38;
        }

        aside {
            width:900px;
            background-color:green;
            border-radius:50px;
            margin:auto;
        }

        footer {
            background-color:white;
            width:1144px;
            margin:auto;
            padding:3px;
            
        }
    
        iframe {
            display:block;
            margin:auto;
        }

        #subtítulo {
            width:380px;
            color:#dfece5;
            text-align:center;

            margin:auto;
            margin-bottom:15px;

        }

        .seção-2 {
            background-color:darkgreen;
            width:1100px;
            margin:auto;
            padding:20px 25px;
        }

        .Link-Menu {
            color:#dfece5;
            text-decoration:none;
            margin:10px;
        }

        .Link-Menu:hover {
            background-color:#b9bebc;
            color:rgb(94, 91, 91);
        }

        .principal {
            color:darkgreen;
            font-family:'idroid';
            text-align:start;
        }

        .link-artigo {
            text-decoration:none;
            background-color:#3AD07D;
            padding:2px;
        }

        .link-artigo:link {color:darkgreen;}
        .link-artigo:visited {color:darkgreen;}

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p id="subtítulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a class="Link-Menu" href="#">Home</a> <a class="Link-Menu" href="#">Notícias</a> <a class="Link-Menu" href="#">Curiosidades</a> <a class="Link-Menu" href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1 class="principal">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link-artigo" href="#">Dan Morrill 🔗 </a>. Ele conta que abriu o <a class="link-artigo" href="#">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(min-width:1000px)" srcset="imagens/dan-droids.png" type="image/png">
                <source media="(min-width:550px)" srcset="imagens/dan-droids2.png" type="image/png">
                <img src="imagens/dan-droids3.png" alt="Imagem:Dan-Droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link-artigo" href="#">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:550px )" srcset="imagens/irina-350px.jpg" type="image/jpeg">
                <source media="(max-width:850px )" srcset="imagens/irina-550px.jpg" type="image/jpeg">
                <img src="imagens/irina-full.jpg" alt="Imagem: Criadora do Mascote">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <p class="imagem"><img src="imagens/bugdroid.png" alt="Img:O mascote Bugdroid"></p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="950" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>✔ 1.5 - <a href="#">Cupcake</a></li>
                    <li>✔ 3.0 - <a href="#">Eclair</a></li>
                    <li>✔ 2.2 - <a href="#">Froyo</a></li>
                    <li>✔ 2.3 - <a href="#">Gingerbread</a></li>
                    <li>✔ 3.0 - <a href="#">Honeycomb</a></li>
                    <li>✔ 4.0 - <a href="#">Ice Cream Sandwich</a></li>
                    <li>✔ 4.1 - <a href="#">Jelly Bean</a></li>
                    <li>✔ 4.4 - <a href="#">Kitkat</a></li>
                    <li>✔ 5.0 - <a href="#">Lolipop</a></li>
                    <li>✔ 6.0 - <a href="#">Marshmallow</a></li>
                    <li>✔ 7.0 - <a href="#">Nougat</a></li>
                    <li>✔ 8.0 - <a href="#">Oreo</a></li>
                    <li>✔ 9.0 - <a href="#">Pie</a></li>
                </ul>
            </aside>
        </article>
    </main>
    
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>    
    </footer>
            
    
</body>
</html>